<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <title>Coffe shop Webpage</title>
    <link rel="stylesheet" href="css file/mob-style.css">

     
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
     
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  
  <!--   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
   

   
      </head>
       
       <body>
    
    <div class="container"> <!-- Header Portion start-->
     
       
       <div class="banner-image col-11">
        
    <img src="image/tea-background.jpg" alt="tea photo">
     <img src="image/Home-(9).jpg" alt="" class="kalu"> 
        <h1 class="h"><span id="sub">Coffee time </span> <span id="bhan">is a</span> <br> <span id="kara">chance to slow down</span></h1>
        <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit <br>  quisquam, doloremque placeat aut numquam ipsam.</p>
        <button class="b1">About Us</button>&nbsp;&nbsp;&nbsp;
         <button class="b2">Book a table</button>
     
      </div>
       
         <div class="logo-image col-4">
         <img src="image/Home-(1).jpg" alt="cup-image">
        </div>
        
        
         <div class="navbar-menu col-8">
            
            <a href="#">Home</a>
            <a href="#About">About</a>
            <a href="#Menu">Menu</a>
            <a href="#Blog post">Blog posts</a>
             <a href="#Contact">Contact</a>
             <a href="#"><i class="btn fa-solid fa-magnifying-glass"></i></a>
        
          </div>
        
        </div>
    
                     <!-- Header Portion end-->
    
                      <!-- Main Portion start-->
                            
                            <main>
                            
                            <!--our-skill-section start-->
                            
                            
                            <div class="our-skill-section">
                                  
                             
                              
                                     <div class="ourskill-decs col-6">
                                      <h2 class="o">Our Skills</h2>
                                      <h1 class="s"><span>We make the delicious coffee for </span> <br> <span>the coffee lovers.</span></h1>
                                      <p class="l">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,<br>ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit<br>amet consectetur adipisicing elit. Non quae, fugiat consequatur<br>voluptatem nihil ad. Lorem ipsum dolor sit amet</p>
                                      <button class="k">Know more</button>
                                  </div>
                                  
                                     <div class="our-skill-img col-6">
                                      <img class="srs" src="image/tea-cup.jpg" alt="tea-cup">
                                  </div>
                                  
                              </div> 
                                
                         <!--our-skill-section end -->
                            
                        <!--Coffee Types section start -->
                             
                        <div class="Coffee-Type-Section "> 
                          
                          
                         <!-- <div class="banner-image col-12">
                          
                          
                          <img src="" alt="">
                          
                          
                          
                          </div>  -->
                           
                            
                            <div class="Coffee-Type col-2"> 
                             <img class="c1" src="image/small-cup1.jpg" alt="">
                             <h1 class="t">Types of Coffee</h1>
                             <p class="v">Vivamus a ligula quam.Ut<br/>blandit eu leo non.Duis sed<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doloramet laoreet.</p>
                             
                              </div>        
                                  
                             <div class="Bean-Varities col-2"> 
                             <img class="c2" src="image/small-cup-2.jpg" alt="">
                             <h1 class="b">Bean Varieties</h1>
                             <p class="u">Vivamus a ligula quam.Ut<br/>blandit eu leo non.Duis sed<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doloramet laoreet.</p>
                             
                              </div> 
                               
                            
                            <div class="Coffee-Pastry col-2"> 
                             <img class="c3" src="image/small-leave-1.jpg" alt="">
                             <h1 class="e">Coffee & Pastry</h1>
                             <p class="a">Vivamus a ligula quam.Ut<br/>blandit eu leo non.Duis sed<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doloramet laoreet.</p>
                             
                              </div>
                                                    
                                                    
                             <div class="Coffee-to-go col-2"> 
                             <img class="c4" src="image/small-leave-2.jpg" alt="">
                             <h1 class="g">Coffee to go</h1>
                             <p class="d">Vivamus a ligula quam.Ut<br/>blandit eu leo non.Duis sed<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doloramet laoreet.</p>
                             
                              </div>                                    
                                                                           
                               
                             </div>     
                               
                 <!--Coffee Types section end -->
                   
                              
                <!--Coffee Processing section start -->  
                               
                                 
                 <div class="Coffee-Process-Section"> 
                   
                    <div class="coffee-Process-img col-4">
                       <img src="image/coffe.jpg" alt="">
                   </div>
                   
                       <div class="coffee-Process-desc col-4">
                       
                       <h1 class="m">The Easiest and most convenient <br/> way to make coffee</h1>
                      
                        <p class="f">Lorem ipsum viverra feugiat.Pellen tesque libero ut justo, <br/> ultrices in ligula. Semper at tempufddfel.</p>
                       
                          <ul class="ul">
                          
                        
                        
                              <Li class="li"> <p> <i class=" ki fa-solid fa-check"></i> </p> <P> 1 cup unsweetened cocoa powder </P> </Li>
                           
                         
                              <Li class="ll"> <p> <i class=" ku fa-solid fa-check"> </i> </p>   <p>1/2 cup butter, cut into 1–inch pieces</p> </Li>
                           
                       
                           <Li class="ii"> <p> <i class=" kp fa-solid fa-check"></i></p> <p>1 1/4 cups granulated sugar</p></Li>
                           
                           
                          
                           <Li class="i"><p><i class=" kl fa-solid fa-check"></i></p> <p>1/2 cup firmly packed dark brown sugar</p></Li>
                           
                           
                           <Li class="im"><p> <i class=" km fa-solid fa-check"></i></p><p>1 1/4 tsp baking soda</p></Li>
                           
                           
                            
                      
                     
                           <Li class="ij"> <p><i class=" kk fa-solid fa-check"></i> </p> 
                    <p>Add a Insulated Coffee Flask / Shaker & a Cafe Cap</p>
                      
                      </Li>
                       
                       </ul>
                       
                       
                   </div>  
                   
                                                               
                               
                               
                 </div>                                         
                                                             
                 
               
                 
                 <!--Coffee Processing section end --> 
                                           
                                            
                   
                              
                              
                              
                              
                <!--Coffee Vedio Processing section start -->  
                               
                                 
                 <div class="Coffee-vedio-Section ">
                  
                    <!-- <div class="banner-image col-12">
                          
                          
                          <img src="" alt="">
                          
                          
                          
                          </div> -->
                            
                   
                    <div class="coffee-vedio-desc col-4">
                       <h1 class="do">Do you want to retain the <br> video recipe?</h1>
                       <p class="lo">Lorem ipsum viverra feugiat. Pellen tesque libero ut<br>justo, ultrices in ligula. Semper at tempufddfel.<br>Lorem ipsum dolor sit amet consectetur adipisicingelit.<br> Non quae, fugiat consequatur voluptatem nihil<br>ad.Lorem ipsum dolor sit amet</p>
                   </div>
                   
                <div class="coffee-vedio-img col-4">
                       
                 <img src="image/tea-cup-2.jpg" alt="">
                      
                </div>       
                       
                </div>   
                   
         <!--Coffee Vedio Processing section end -->
                             
          
                          
         <!--Coffee Sale And Delevary section start -->  
                               
                                 
                 <div class="Coffee-Sell-Delevary-Section">
                  
                  
                   
                    <div class="coffee-sell-delevary-loc-desc col-4">
                       <h1 class="sa">Sale and Delivery Points</h1>
                       <p class="vi">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,<br>ultrices in ligula. Semper at tempufddfel.</p>
                       <h1 class="bu">Where to buy our coffee</h1>
                       
                       <ul>
                           <li> 
                           
                           <p> <i class=" ka fa-solid fa-check"> </i> </p> 
                           
                           <p class="ca" >Brazil (10)</p> 
                           
                           </li>
                           
                           <li > 
                          
                           <p> <i class=" ma ki fa-solid fa-check"></i> </p>
                           
                           <p class="ja" >Mexico (27)</p> 
                           
                           </li>
                           
                           <li > 
                            
                           <p> <i class="la fa-solid fa-check"></i> </p> 
                           
                           <p class="ga" >Canada (17)</p> 
                           
                           </li>
                           
                           
                           <li > 
                           
                           <p> <i class=" va fa-solid fa-check"></i> </p> 
                           
                           <p class="vm" >London (02)</p>
                           
                           </li>
                           
                           
                           
                           
                           <li >  
                           
                           <p> <i class=" cu fa-solid fa-check"></i> </p> 
                           
                           <p class="vw" >England (06)</p> 
                           
                           </li>
                           
                           
                           <li > 
                          
                            <p> <i class=" pu fa-solid fa-check"></i> </p>
                           
                           <p class="pa" >Australia (19)</p> 
                           
                           </li>
                           
                           
                           <li > 
                          
                        <p> <i class=" suli ki fa-solid fa-check"> </i>   </p> 
                           
                          <p class="sula" > Russia (05) </p>  
                           
                        
                           
                           </li>
                           
                           <li > 
                          
                        <p> <i class="mk  fa-solid fa-check"> </i>   </p> 
                           
                          <p class="kali" > America (15) </p>  
                           
                        
                           
                           </li>
                         
                       </ul>
                       
                   </div>
                   
                <div class="coffee-map-loc-img col-4">
                       
                 <img src="image/map1.jpg" alt="">
                      
                </div>       
                       
                </div>   
                   
      <!--Coffee Sale And Delevary section end --> 
                             
                                     
                              
     <!--Coffee Taste section start -->  
           <div class="Coffe-Test-Section">
           
           <div class="banner-section col-12">
             <!--<img class="img" src="Home-(3).jpg" alt=""> -->
            <img src="image/tea-cup-4.jpg" alt="">
              <img src="image/tea-cup-test.jpg" alt="" class="uli">
               </div>  
           
                              
             <div class="Coffee-Taste-desc col-8">
              <h1 class="of">Discover The Taste Of Real Coffee</h1>
              <p class="fee"> It is a long established fact that a reader will be distracted by the readable content of</p> <p class="loo">a page when looking at its layout.</p>
               </div>  
              
             </div>                  
                                
                                                                             
                               
                                                  
       <!-- Coffee Taste section end --> 
                             
                                                    
        <!--Coffee Time-on-off section start -->  
          
           <div class="Coffe-Time-on-off-Section">
           
           <div class="Coffee Time Opening Hours col-3">
             
             <h1 class="op">Opening Hours and<br>Reservations.</h1>
              <p class="iss">Lorem ipsum viverra feugiat. Pellen<br>tesque libero ut justo, ultrices in ligula<br>Semper at tempufddfel. Lorem ipsum.<br>dolor, sit amet consectetur adipisicingelit. <br> dignissimos quis soluta sapiente<br>aperiam quod.</p>
              
               </div>  
            
            
            <div class="Coffee-Cup-image col-3">
             
            <img src="image/Tea-cup-8.jpg" alt="">
              
               </div> 
                            
             <div class="Coffee-Time-Schedule col-3">
             
              <h1 class="ope">Opening Hours:</h1>
              <p class="mon">Monday – Friday // 09:00 - 06:00</p>
              <p class="sat">Saturday // 10:00 – 01:00</p>
              <p class="sun">Sunday // CLOSED</p>
              
              <h1 class="reserv">Reservation numbers:</h1>
              <p class="vat">+(21)-255-999-8888 </p> 
              <p>
              <i class="so fa-solid fa-phone"></i>
              </p>   
              
              <p class="numb"> +(21)-255-999-8899 </p>
              
              <p>
              <i class="lid fa-solid fa-phone"></i>
              </p>   
              
              </div>   
             
              </div>                
                             
    <!-- Coffee Time-on-off section  end -->                            
             
              </main>
    
        <!-- Main Portion end -->
        
        
         <!-- footer Portion start -->
                
                  <footer>
                
         <div class="footer-section">
       <div class="contact-section col-6">
          <h1 class="con">Contact Us</h1>
          
        <p>
<i class="loc fa-solid fa-location-dot"></i>
</p>
     
       
     <p class="stokes">2005 Stokes Isle Apt. 896, Coffee Cafe<br>Center, Vacaville 10010, USA.</p>
       
        <p><i class="phones fa-solid fa-phone"></i></p> 
        
        <p class="usa">+(21)-255-999-8888 </p> 
        
       <p>  <i class="Envelopes fa-solid fa-envelope"></i>  </p>
        
        <p class="coff">Coffee@mail.com</p>
                       
                       
                    <div class="icon">
                        
        <p class="facebooks"> <i  class="fa-brands fa-facebook-f"></i> </p>
                         
        <p class="twitters"> <i class="fa-brands fa-twitter"></i> </p>
                         
        <p class="googleg"><i class="fa-brands fa-google-plus-g"></i></p>
        
        <p class="linkei"><i class="fa-brands fa-linkedin-in"></i> </p>
                          
                           
                       </div>
                       
                       </div> 
                   
                    
                      
               
                 
                 
                 <div class="message-section col-6">
                    
                     
                     <h1 class="News">Newsletter</h1>
                     <p class="Get">Get in your inbox the latest News</p>
                    
                  
                    <div class="Env">
                       <input type="text" class="in" placeholder="Email"> 
                       <i class="elk  fa-solid fa-envelope"></i> 
                       
                    </div>
                     
                     <p class="Subscribe">Subscribe and get our weekly newsletter.</p> 
                     <p class="Well">We'll never share your email address</p>
                 </div>
                 
               <center> 
                
                <hr class="copy-right" color="#494a45"> </center>  
                 
             <p class="all"> &copy;2021 All Rights Reserved by <span class="a" style="color:white;">Bluehorse </span> </p>
                      </div>
                </footer>
     
    
          <!-- footer Portion end -->                
    
                          
                                                                             
                               
                                                  
                   
                                                                                                                         
                              
                                                                                                                                
                               
                               
                                                       
                                                             
                 
               
                 
                              
                                                                         
                                            
                 
                                                                                                             
                                                                      
                                                                                                
                                             
                                
                                
                                
                                
           <!--  bootstrap js file -->                    
         <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>-->
                       
           <!--  bootstrap js file -->                            
                                
                                
                                
                                
                                
                            
                                
                                
                                
                                
                                
                            
</body>
</html>